DATABASE_URL=${DRIVER}://${USER}:${PASSWORD}@${HOST}:${PORT}/${DATABASE}
NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_FRONTEND_HOST=http://localhost/
NEXT_PUBLIC_FRONTEND_PORT=3000

# To edit
DRIVER="mysql"
USER="example"
PASSWORD="example"
HOST="localhost"
PORT="3306"
DATABASE="test_wizard_it"
